DROP TABLE IF EXISTS Billet;
DROP TABLE IF EXISTS CategorieBillet;
DROP TABLE IF EXISTS MembreExterieur;
DROP TABLE IF EXISTS Seance;
DROP TABLE IF EXISTS Role;
DROP TABLE IF EXISTS Spectacle;
DROP TABLE IF EXISTS Inscription;
DROP TABLE IF EXISTS MembreDeLUniversite;
DROP TABLE IF EXISTS Association;
DROP TABLE IF EXISTS Salle;
DROP TABLE IF EXISTS Batiment;
